Repository: zunetrix/MidiBard2
Catalog: Midibard/Resources/Language.*.resx
Languages: zh_hans, zh_hant

# common_file_name_label
source: File Name
zh_hans: 文件名
zh_hant: 檔案名稱

# setting_chat_lyrics_title
source: Chat and Lyrics
zh_hans: 频道与歌词
zh_hant: 頻道與歌詞

# setting_perf_post_song_delay
source: Delay Before Send
zh_hans: 发送前延迟
zh_hant: 傳送前延遲

# setting_perf_post_song_mode
source: Mode
zh_hans: 模式
zh_hant: 模式

# setting_perf_post_song_mode_db_template
source: Database Template
zh_hans: 数据库模板
zh_hant: 資料庫範本

# setting_perf_post_song_mode_db_template_tooltip
source: Build the chat message from a template using {Token} placeholders filled from the song's database fields
zh_hans: 使用模板从歌曲的数据库字段构建聊天消息，模板中使用 {Token} 占位符
zh_hant: 使用範本從歌曲的資料庫欄位建立聊天訊息，範本中使用 {Token} 佔位符

# setting_perf_post_song_mode_file_name
source: File Name Regex
zh_hans: 文件名正则表达式
zh_hant: 檔案名稱正規表示式

# setting_perf_post_song_mode_file_name_tooltip
source: Build the chat message by applying a capture regex to the file name
zh_hans: 通过对文件名应用捕获正则表达式来构建聊天消息
zh_hant: 透過對檔案名稱套用擷取正規表示式來建立聊天訊息

# common_template_label
source: Template
zh_hans: 模板
zh_hant: 範本

# setting_ensembe_title
source: Ensemble
zh_hans: 合奏
zh_hant: 合奏

# common_label_duration
source: Duration
zh_hant: 長度

# common_action_cancel
source: Cancel
zh_hant: 取消

# common_label_actions
source: Actions
zh_hant: 動作

# common_label_name
source: Name
zh_hant: 名稱

# common_label_artist
source: Artist
zh_hant: 演出者

# common_label_year
source: Year
zh_hant: 年份

# common_label_play_count
source: Play Count
zh_hant: 演奏次數

# common_label_rating
source: Rating
zh_hant: 評分

# common_label_tags
source: Tags
zh_hant: 標籤

# common_label_comments
source: Comments
zh_hant: 註解

# common_label_file_path
source: File Path
zh_hant: 檔案路徑

# common_label_played
source: Played
zh_hant: 已演奏

# common_input_hint_filter
source: Filter...
zh_hant: 篩選...

# common_tooltip_clear_filter
source: Clear filter
zh_hant: 清除篩選

# common_label_songs
source: Songs
zh_hant: 歌曲數

# playlist_bulk_old_path
source: Old path prefix:
zh_hant: 舊路徑前綴：

# playlist_bulk_new_path
source: New path prefix:
zh_hant: 新路徑前綴：

# playlist_bulk_invalid_path
source: Invalid path.
zh_hant: 無效路徑。

# playlist_bulk_dir_not_found
source: Directory not found.
zh_hant: 找不到目錄。

# playlist_bulk_songs_updated_preview
source: {0} song(s) will be updated.
zh_hant: 將更新 {0} 首歌曲。

# playlist_bulk_songs_updated_success
source: Updated {0} song(s).
zh_hant: 已更新 {0} 首歌曲。

# playlist_bulk_replacing_progress
source: Replacing: {0}/{1}
zh_hant: 取代中：{0}/{1}

# playlist_export_fields_include
source: Fields to include:
zh_hant: 要包含的欄位：

# playlist_export_field_playlist_name
source: Playlist Name
zh_hant: 播放清單名稱

# playlist_export_field_is_played
source: Is Played
zh_hant: 已演奏

# playlist_export_field_release_year
source: Release Year
zh_hant: 發行年份

# playlist_export_field_last_played
source: Last Played
zh_hant: 上次演奏時間

# playlist_export_field_file_modified
source: File Modified
zh_hant: 檔案修改時間

# playlist_export_csv
source: Export CSV
zh_hant: 匯出 CSV

# playlist_export_json
source: Export JSON
zh_hant: 匯出 JSON

# playlist_export_title_json
source: Export to JSON
zh_hant: 匯出為 JSON

# playlist_export_title_csv
source: Export to CSV
zh_hant: 匯出為 CSV

# playlist_export_success
source: Exported to {0}
zh_hant: 已匯出至 {0}

# playlist_export_failed
source: Export failed. Check log for details.
zh_hant: 匯出失敗，請查看記錄以了解詳情。

# playlist_song_edit_name
source: Song Name:
zh_hant: 歌曲名稱：

# playlist_song_edit_year
source: Release Year:
zh_hant: 發行年份：

# playlist_song_edit_change_path
source: Change File Path
zh_hant: 變更檔案路徑

# playlist_song_edit_update_name
source: Update Song Name
zh_hant: 更新歌曲名稱

# playlist_song_edit_playlist_scoped
source: Playlist-Scoped Fields:
zh_hant: 播放清單專屬欄位：

# playlist_song_edit_added_at
source: Added to Playlist:
zh_hant: 新增至播放清單的時間：

# playlist_song_edit_tags_all_added
source: All tags already added to this song
zh_hant: 此歌曲已包含所有標籤

# playlist_song_edit_tags_none
source: No tags
zh_hant: 無標籤

# playlist_menu_song_collection
source: Song Collection
zh_hant: 歌曲收藏

# playlist_menu_columns
source: Columns
zh_hant: 自訂欄位

# playlist_menu_file
source: File
zh_hant: 檔案

# playlist_menu_import_rules
source: Import Rules
zh_hant: 匯入規則

# playlist_menu_import_rules_tooltip
source: Define rules to extract info from file name into song collection
zh_hant: 定義規則，從檔案名稱中擷取資訊加入歌曲收藏

# playlist_menu_export
source: Export
zh_hant: 匯出

# playlist_menu_import_json
source: Import JSON Playlist
zh_hant: 匯入 JSON 播放清單

# playlist_label_playlists
source: Playlists:
zh_hant: 播放清單：

# playlist_tooltip_toggle_panel
source: Show/Hide Left Panel
zh_hant: 顯示/隱藏左側面板

# playlist_tooltip_edit_name
source: Edit Playlist Name
zh_hant: 編輯播放清單名稱

# playlist_label_playlist_prefix
source: Playlist:
zh_hant: 播放清單：

# playlist_tooltip_reload_songs
source: Reload songs
zh_hant: 重新載入歌曲

# playlist_input_hint_name
source: Playlist Name
zh_hant: 播放清單名稱

# playlist_clear_title
source: Remove all songs?
zh_hant: 移除所有歌曲？

# playlist_clear_warning
source: This action is irreversible.
zh_hant: 此操作無法復原。

# playlist_clear_confirm
source: Are you sure you want to remove all songs from playlist: {0}?
zh_hant: 您確定要從播放清單 {0} 中移除所有歌曲嗎？

# playlist_clear_desc
source: The songs will remain in the song collection, they'll simply be detached from the current playlist.
zh_hant: 歌曲仍會保留在歌曲收藏中，只是會從目前播放清單中移除關聯。

# playlist_clear_count
source: This will remove {0} songs from the playlist.
zh_hant: 這將從播放清單中移除 {0} 首歌曲。

# playlist_clear_btn
source: Clear All Songs
zh_hant: 清除所有歌曲

# playlist_edit_title
source: Edit Playlist
zh_hant: 編輯播放清單

# playlist_err_empty_name
source: Playlist name cannot be empty.
zh_hant: 播放清單名稱不能為空。

# playlist_err_name_in_use
source: Playlist name is already in use.
zh_hant: 播放清單名稱已被使用。

# playlist_err_create_failed
source: Failed to create playlist. Check log for details.
zh_hant: 建立播放清單失敗，請查看記錄以了解詳情。

# playlist_msg_created
source: Playlist created: {0}
zh_hant: 播放清單已建立：{0}

# playlist_err_rename_failed
source: Failed to rename playlist. Check log for details.
zh_hant: 重新命名播放清單失敗，請查看記錄以了解詳情。

# playlist_msg_renamed
source: Playlist renamed to: {0}
zh_hant: 播放清單已重新命名為：{0}

# playlist_err_update_played
source: Failed to update played status.
zh_hant: 更新播放狀態失敗。

# playlist_err_reset_played
source: Failed to reset played status.
zh_hant: 重設播放狀態失敗。

# playlist_msg_loaded
source: Loaded playlist: {0}
zh_hant: 已載入播放清單：{0}

# playlist_msg_cleared
source: Playlist cleared!
zh_hant: 播放清單已清空！

# playlist_col_popup_title
source: Columns
zh_hant: 自訂欄位

# playlist_col_last_played
source: Last Played
zh_hant: 上次演奏時間

# playlist_col_file_modified
source: File Modified
zh_hant: 檔案修改時間

# playlist_col_file_added
source: File Added
zh_hant: 檔案新增時間

# playlist_tooltip_sort_by
source: Sort by {0}
zh_hant: 依 {0} 排序

# playlist_filter_played
source: Filter: Played
zh_hant: 篩選：已播放

# playlist_filter_not_played
source: Filter: Not played
zh_hant: 篩選：未播放

# playlist_filter_all
source: Filter: All
zh_hant: 篩選：全部

# playlist_tooltip_load_playback
source: Load to Playback
zh_hant: 載入至播放

# playlist_tooltip_toggle_status
source: Click to toggle status
zh_hant: 點擊切換狀態

# playlist_menu_edit_midi
source: Edit MIDI
zh_hant: 編輯 MIDI

# playlist_menu_edit_lyric
source: Edit lyric
zh_hant: 編輯歌詞

# playlist_menu_edit_data
source: Edit Data
zh_hant: 編輯資料

# playlist_tooltip_load_to_playback
source: Load Playlist To Playback
zh_hant: 載入至主程式視窗播放清單

# playlist_tooltip_clear_songs
source: Clear (remove all songs)
zh_hant: 清空（移除所有歌曲）

# playlist_tooltip_clear_filters_sort
source: Clear all filters and sorting
zh_hant: 清除所有篩選和排序

# playlist_tooltip_show_hide_columns
source: Show/Hide Columns
zh_hant: 顯示/隱藏欄位

# playlist_err_no_songs_found
source: No valid songs found in the playlist file.
zh_hant: 播放清單檔案中找不到有效歌曲。

# common_action_create
source: Create
zh_hant: 建立

# common_action_save
source: Save
zh_hant: 儲存

# common_action_edit
source: Edit
zh_hant: 編輯

# common_action_remove
source: Remove
zh_hant: 移除

# common_action_preview
source: Preview
zh_hant: 預覽

# common_action_apply
source: Apply
zh_hant: 套用

# playlist_menu_tags
source: Tags
zh_hant: 標籤

# playlist_delete
source: Delete Playlist
zh_hant: 刪除播放清單

# songs_menu_bulk_operations
source: Bulk Operations
zh_hant: 批次操作

# songs_bulk_sync_by_file_id
source: Sync by File ID
zh_hant: 依檔案 ID 同步

# songs_bulk_sync_by_file_id_tooltip
source: ***BACKUP YOUR SONG FOLDER BEFORE ENABLING THIS*** When enabled, songs are assigned a numeric ID that is included in the MIDI file name. This allows automatic syncing between the database and filesystem, even if files are renamed or moved. Files with [N] in the name (e.g., "my song [42].mid") are matched using this ID during import and sync.
zh_hant: ***啟用此選項前請備份您的歌曲資料夾*** 啟用後，系統會為歌曲指定一個數字 ID，並將其包含在 MIDI 檔案名稱中。 這樣即使檔案被重新命名或移動，也能在資料庫與檔案系統之間自動同步。 檔案名稱中帶有 [N]（例如 "my song [42].mid"）的檔案，會在匯入與同步時透過此 ID 進行比對。

# songs_bulk_stamp_ids
source: Stamp IDs
zh_hant: 標記 ID

# songs_bulk_stamp_ids_tooltip
source: ***BACKUP YOUR SONG FOLDER BEFORE USING THIS*** Assign SyncIds to songs that don't have one yet, and rename the files to embed [N] in their names. This option will rename all your midi files adding a number ID to the end: My awesome song.mid -> My awesome song [123].mid
zh_hant: ***使用此選項前請備份您的歌曲資料夾*** 為尚未指定同步 ID 的歌曲指定 ID，並重新命名檔案以在檔案名稱中嵌入 [N]。 此選項會重新命名您所有的 MIDI 檔案，在檔案名稱末尾加上一個數字 ID： My awesome song.mid -> My awesome song [123].mid

# songs_bulk_replace_path
source: Bulk Replace File Path Prefix
zh_hant: 批次取代檔案路徑前綴

# songs_bulk_replace_path_tooltip
source: Use this option if you move the songs folder
zh_hant: 如果您移動了歌曲資料夾，請使用此選項

# songs_bulk_sync_all
source: Sync All Songs
zh_hant: 同步所有歌曲

# songs_bulk_sync_all_tooltip
source: Checks all file paths and recalculates song durations and last modified dates (invalid songs are highlighted)
zh_hant: 檢查所有檔案路徑，並重新計算歌曲時長和最後修改日期（無效歌曲將以醒目樣式標示）

# songs_bulk_sync_selected
source: Sync Selected Songs
zh_hant: 同步所選歌曲

# songs_bulk_sync_selected_tooltip
source: Sync file data only for the selected songs
zh_hant: 僅同步所選歌曲的檔案資料

# songs_bulk_delete_selected
source: Delete Selected Songs
zh_hant: 刪除所選歌曲

# songs_bulk_delete_selected_tooltip
source: Permanently delete the selected songs and remove them from all playlists
zh_hant: 永久刪除所選歌曲，並將其從所有播放清單中移除

# songs_bulk_delete_all
source: Delete All Songs
zh_hant: 刪除所有歌曲

# songs_col_valid
source: Valid
zh_hant: 有效

# songs_tooltip_select_all
source: Select / Unselect All
zh_hant: 全選/取消全選

# songs_btn_add_to_playlist
source: Add selected songs to playlist
zh_hant: 將所選歌曲加入播放清單

# songs_btn_add_to_playlist_tooltip
source: Select songs with checkboxes, then add them to a playlist.
zh_hant: 使用核取方塊選取歌曲，然後將其加入播放清單。

# songs_btn_tag_selected
source: Tag selected songs
zh_hant: 為所選歌曲加上標籤

# songs_btn_tag_selected_tooltip
source: Select songs with checkboxes, then assign or remove a tag.
zh_hant: 使用核取方塊選取歌曲，然後指定或移除標籤。

# songs_btn_clear_filters
source: Clear all filters and sorting
zh_hant: 清除所有篩選和排序

# songs_popup_delete_all_title
source: Delete all songs?
zh_hant: 刪除所有歌曲？

# songs_popup_delete_all_body
source: All song metadata will be permanently lost.
zh_hant: 所有歌曲中繼資料將永久遺失。

# songs_popup_delete_all_body2
source: Songs will also be removed from all playlists.
zh_hant: 歌曲也將從所有播放清單中移除。

# songs_popup_delete_all_btn
source: Delete All
zh_hant: 全部刪除

# songs_popup_add_to_playlist_title
source: Add Selected Songs To Playlist
zh_hant: 將所選歌曲加入播放清單

# songs_popup_add_to_playlist_selected
source: Selected songs: {0}
zh_hant: 已選歌曲：{0}

# songs_popup_add_to_playlist_loading
source: Loading playlists...
zh_hant: 正在載入播放清單...

# songs_popup_add_to_playlist_none
source: No playlists available.
zh_hant: 沒有可用的播放清單。

# songs_popup_add_to_playlist_reload
source: Reload Playlists
zh_hant: 重新載入播放清單

# songs_popup_add_to_playlist_confirm
source: Add Selected Songs
zh_hant: 加入所選歌曲

# songs_popup_bulk_tag_title
source: Tag Selected Songs
zh_hant: 為所選歌曲加上標籤

# songs_popup_bulk_tag_loading
source: Loading tags...
zh_hant: 正在載入標籤...

# songs_popup_bulk_tag_none
source: No tags available. Create tags in the Tags window first.
zh_hant: 沒有可用的標籤。請先在標籤視窗中建立標籤。

# songs_popup_bulk_tag_reload
source: Reload Tags
zh_hant: 重新載入標籤

# songs_popup_bulk_tag_add
source: Add tag
zh_hant: 新增標籤

# songs_popup_bulk_tag_remove
source: Remove tag
zh_hant: 移除標籤

# songs_popup_bulk_tag_add_confirm
source: Add Tag
zh_hant: 新增標籤

# songs_popup_bulk_tag_remove_confirm
source: Remove Tag
zh_hant: 移除標籤

# songs_popup_delete_selected_title
source: Delete {0} selected song(s)?
zh_hant: 刪除已選的 {0} 首歌曲？

# songs_popup_delete_selected_btn
source: Delete
zh_hant: 刪除

# songs_popup_stamp_ids_title
source: Stamp File IDs
zh_hant: 標記檔案 ID

# songs_popup_stamp_ids_body
source: Songs without a Id will be assigned one and their files renamed to include [ID] in the name
zh_hant: 沒有 ID 的歌曲將被指定一個 ID，並重新命名其檔案以在名稱中包含 [ID]

# songs_popup_stamp_ids_fill_gaps
source: Fill Gaps
zh_hant: 填補空缺

# songs_popup_stamp_ids_fill_gaps_tooltip
source: When enabled, gaps in the SyncId sequence are filled first (e.g. if 1,2,4 exist, the next stamp gets 3). Otherwise uses MAX+1.
zh_hant: 啟用後，將優先填補同步 ID 序列中的空缺 （例如，若已存在 1、2、4，則下一個標記將使用 3）。 否則使用最大值+1。

# songs_popup_stamp_ids_rename_assoc
source: Rename .json / .lrc
zh_hant: 重新命名 .json / .lrc

# songs_popup_stamp_ids_rename_assoc_tooltip
source: Also rename associated .json and .lrc files that share the same name as the MIDI file.
zh_hant: 同時重新命名與 MIDI 檔案同名的相關 .json 與 .lrc 檔案。

# songs_popup_stamp_ids_confirm
source: Stamp
zh_hant: 標記

# songs_popup_sync_file_data_title
source: Sync Songs File Data
zh_hant: 同步歌曲檔案資料

# songs_popup_sync_file_data_scope
source: Scope: {0} song(s)
zh_hant: 範圍：{0} 首歌曲

# songs_popup_sync_always_updated
source: Always updated:
zh_hant: 一律更新：

# songs_popup_sync_file_id_recovery
source: File Path recovery via SyncId (if file moved/renamed)
zh_hant: 透過同步 ID 復原檔案路徑（如果檔案被移動/重新命名）

# songs_popup_sync_extract_label
source: Re-extract from filename (using Extraction Rules):
zh_hant: 從檔案名稱重新擷取（使用擷取規則）：

# songs_popup_sync_field_song_name
source: Song Name
zh_hant: 歌曲名稱

# songs_popup_sync_field_year
source: Release Year
zh_hant: 發行年份

# songs_popup_sync_confirm
source: Sync
zh_hant: 同步

# songs_counter_format
source: Songs: {0}/{1} - Duration {2}
zh_hant: 歌曲：{0}/{1} - 時長 {2}
