Repository: zunetrix/MidiBard2
Catalog: Midibard/Resources/Language.*.resx
Languages: zh_hans, zh_hant

# main_btn_import_file
source: Import midi file
zh_hans: 导入MIDI文件 右键点击选择导入文件对话框类型
zh_hant: 匯入MIDI檔案 右鍵點選選擇匯入檔案對話框類型

# main_btn_import_folder
source: Import folder Imports all midi files in selected folder and it's all subfolders. This may take a while when you select a folder that contains multiple layers of subfolders.
zh_hans: 导入文件夹 导入选中的文件夹和其所有子文件夹中的MIDI乐曲 当文件夹包含多层子文件夹时，导入过程可能会多花费一些时间
zh_hant: 匯入資料夾 匯入所選資料夾及其所有子資料夾中的MIDI樂曲 當資料夾包含多層子資料夾時，匯入過程可能會花費更多時間

# main_btn_clear_playlist
source: Clear Playlist
zh_hans: 清空播放列表
zh_hant: 清空播放清單

# setting_general_language_label
source: Language
zh_hans: 界面语言
zh_hant: 介面語言

# main_status_ensemble_running
source: Ensemble running
zh_hans: 合奏模式运行中
zh_hant: 合奏模式運行中

# main_status_playlist_empty
source: Import midi files to start performing!
zh_hans: 播放列表为空
zh_hant: 播放清單為空

# main_status_tracks_in_playlist
source: {0} tracks in playlist
zh_hans: 当前播放列表中有 {0} 首乐曲
zh_hant: 目前播放清單中有 {0} 首樂曲

# playmode_random
source: Random
zh_hans: 随机播放
zh_hant: 隨機播放

# playmode_list_ordered
source: List ordered
zh_hans: 列表顺序播放
zh_hant: 清單順序播放

# playmode_list_repeat
source: List repeat
zh_hans: 列表循环播放
zh_hant: 清單循環播放

# playmode_single_repeat
source: Single repeat
zh_hans: 单曲循环播放
zh_hant: 單曲循環播放

# main_label_playmode
source: Playmode:
zh_hans: 选择播放模式：
zh_hant: 選擇播放模式：

# playmode_single
source: Single
zh_hans: 单曲播放（结束后停止）
zh_hant: 單曲播放（結束後停止）

# main_btn_settings_panel
source: Settings panel
zh_hans: 设置面板
zh_hant: 設定面板

# main_btn_mini_player
source: Mini player
zh_hans: 切换迷你播放器
zh_hant: 切換迷你播放器

# window_track_selection
source: Track selection MidiBard will only perform enabled tracks Left click to enable/disable a track, Right click to solo it
zh_hans: 音轨选择 MIDIBARD只会演奏被选中的音轨 左键单击选择/取消选择该音轨，右键单击只演奏该音轨
zh_hant: 音軌選擇 MIDIBARD只會演奏被選中的音軌 左鍵單擊選擇/取消選擇該音軌，右鍵單擊只演奏該音軌

# setting_perf_transpose
source: Transpose
zh_hans: 全音轨移调
zh_hant: 全音軌移調

# setting_perf_auto_adapt_notes
source: Auto adapt notes
zh_hans: 自适应移调
zh_hant: 自適應移調

# setting_perf_auto_adapt_notes_tooltip
source: Adapt high/low pitch notes when they are out of range into 3 octaves we can play
zh_hans: 对超出演奏范围的音符自动升/降八度直至其可以被演奏
zh_hant: 對超出演奏範圍的音符自動升/降八度直至其可以被演奏

# setting_perf_auto_align_midi
source: Auto align midi
zh_hans: 自动去除MIDI开头空白
zh_hant: 自動去除MIDI開頭空白

# setting_perf_auto_align_midi_tooltip
source: Removes the pause at the beginning of a loaded midi
zh_hans: 去除MIDI文件开头的空白片段
zh_hant: 去除MIDI檔案開頭的空白片段

# setting_perf_play_speed
source: Play speed
zh_hans: 演奏速度
zh_hant: 演奏速度

# setting_ensemble_monitor
source: Monitor ensemble
zh_hans: 监控合奏
zh_hant: 監控合奏

# setting_ensemble_monitor_tooltip
source: Auto start ensemble when entering in-game party ensemble mode
zh_hans: 在游戏内的合奏助手运行时自动开始同步合奏
zh_hant: 在遊戲內的合奏助手運行時自動開始同步合奏

# setting_general_auto_open_performing
source: Auto open MidiBard when entering performance
zh_hans: 演奏时自动打开Midibard
zh_hant: 演奏時自動開啟Midibard

# setting_general_auto_open_startup
source: Auto open MidiBard on startup
zh_hans: 游戏启动时打开Midibard
zh_hant: 遊戲啟動時開啟Midibard

# main_status_import_in_progress
source: Progress
zh_hans: 正在导入...
zh_hant: 正在匯入...

# setting_perf_instrument
source: Instrument
zh_hans: 选择乐器
zh_hant: 選擇樂器

# setting_perf_auto_switch_instrument_filename
source: Auto switch instrument (file name)
zh_hans: 根据文件名自动切换乐器
zh_hant: 根據檔案名稱自動切換樂器

# setting_perf_auto_transpose_filename
source: Auto transpose (file name)
zh_hans: 根据文件名自动移调
zh_hant: 根據檔案名稱自動移調

# setting_perf_auto_switch_instrument_filename_tooltip
source: Auto switch instrument on demand (legacy). If you need this, please add #instrument name# before file name. E.g. #harp#demo.mid
zh_hans: 根据文件名自动切换乐器 如果需要自动切换乐器，请在文件开头添加 #乐器名# 例如：#鲁特琴#demo.mid
zh_hant: 根據檔案名稱自動切換樂器 如果需要自動切換樂器，請在檔案開頭添加 #樂器名稱# 例如：#魯特琴#demo.mid

# setting_perf_auto_transpose_filename_tooltip
source: Auto transpose notes on demand (legacy). If you need this, please add #transpose number# before file name. E.g. #-12#demo.mid
zh_hans: 根据文件名自动移调 如果需要自动移调，请在文件开头添加 #要移调的半音数量# 例如：#-12#demo.mid
zh_hant: 根據檔案名稱自動移調 如果需要自動移調，請在檔案開頭添加 #要移調的半音數量# 例如：#-12#demo.mid

# setting_perf_transpose_tooltip
source: Transpose, measured by semitone. Right click to reset.
zh_hans: 移调，以半音数计算 点击+或-键升高或降低一个八度，右键单击将它重置为0
zh_hant: 移調，以半音數計算 點選+或-鍵升高或降低一個八度，右鍵單擊將它重設為0

# setting_perf_play_speed_tooltip
source: Set the speed of events playing
zh_hans: 设置Midi事件的播放速度倍数
zh_hant: 設定Midi事件的播放速度倍數

# setting_perf_progress_tooltip
source: Set the playing progress Right click to restart current playback
zh_hans: 乐曲播放进度，右键单击回到乐曲开头
zh_hant: 樂曲播放進度，右鍵單擊回到樂曲開頭

# setting_perf_instrument_tooltip
source: Select current instrument Right click to quit performance mode
zh_hans: 设置和切换当前乐器，右键单击退出演奏模式
zh_hant: 設定和切換目前樂器，右鍵單擊退出演奏模式

# main_status_listening_midi_device
source: Listening input device:
zh_hans: 正在监听MIDI设备：
zh_hant: 正在監聽MIDI裝置：

# setting_perf_midi_input
source: MIDI Input
zh_hans: 输入设备
zh_hant: 輸入裝置

# setting_perf_midi_input_tooltip
source: Choose external midi input device. Right click to reset.
zh_hans: 选择当前的外部MIDI输入设备，例如虚拟midi接口或midi键盘 右键单击停止使用外部输入
zh_hant: 選擇目前的外部MIDI輸入裝置，例如虛擬midi介面或midi鍵盤 右鍵單擊停止使用外部輸入

# main_btn_clear_playlist_double_click
source: Double click to clear playlist
zh_hans: 双击清空播放列表
zh_hant: 雙擊清空播放清單

# main_btn_search_playlist
source: Search playlist
zh_hans: 搜索播放列表
zh_hant: 搜尋播放清單

# setting_appearance_ui_color
source: UI color
zh_hans: 主题颜色
zh_hant: 主題顏色

# common_hint_search
source: Enter to search
zh_hans: 输入要搜索的字符串
zh_hant: 輸入要搜尋的字串

# setting_perf_song_delay_tooltip
source: Delay time before play next track
zh_hans: 在连续播放时每首乐曲播放结束后的等待时间
zh_hant: 在連續播放時每首樂曲播放結束後的等待時間

# main_btn_track_visualization
source: Tracks visualization window
zh_hans: 音轨可视化
zh_hant: 音軌視覺化

# main_btn_visualizer_follow_playback
source: Follow Playback
zh_hans: 可视化窗口时间轴跟随当前播放进度
zh_hant: 視覺化視窗時間軸跟隨目前播放進度

# setting_general_w32_file_dialog
source: Use Win32 file dialog
zh_hans: 使用 Win32 文件对话框
zh_hant: 使用 Win32 檔案對話方塊

# setting_perf_tone_mode
source: Tone mode
zh_hans: 吉他音色模式
zh_hant: 吉他音色模式

# setting_perf_tone_mode_tooltip
source: Choose how MidiBard will handle MIDI channels and ProgramChange events (current only affects guitar tone changing)
zh_hans: 选择MIDIBARD如何处理MIDI Channel和Program Change事件（当前只用于吉他音色控制）
zh_hant: 選擇MIDIBARD如何處理MIDI Channel和Program Change事件（目前只用於吉他音色控制）

# perf_tone_mode_off
source: Off
zh_hans: 关闭
zh_hant: 關閉

# perf_tone_mode_standard
source: Standard
zh_hans: 标准
zh_hant: 標準

# perf_tone_mode_simple
source: Simple
zh_hans: 简单
zh_hant: 簡單

# setting_perf_auto_switch_instrument_trackname
source: Auto switch instrument (midi track name)
zh_hans: 根据MIDI音轨名自动切换乐器
zh_hant: 根據MIDI音軌名稱自動切換樂器

# setting_perf_auto_switch_instrument_trackname_tooltip
source: Transpose/switch instrument based on first enabled midi track name (BMP rules)
zh_hans: 根据首个被启用的MIDI音轨的音轨名自动切换乐器和移调
zh_hant: 根據首個被啟用的MIDI音軌的音軌名稱自動切換樂器和移調

# notify_midi_device_start
source: Start event listening on
zh_hans: 开始监听设备
zh_hant: 開始監聽裝置

# notify_midi_device_error
source: "{0}" is not available now. Please check log for further error information.
zh_hans: 设备 {0} 当前不可用
zh_hant: 裝置 {0} 目前不可用

# notify_midi_device_stop
source: Stop event listening on
zh_hans: 停止监听设备
zh_hant: 停止監聽裝置

# main_btn_ensemble_panel
source: Ensemble panel
zh_hans: 本地合奏控制面板
zh_hant: 本地合奏控制面板

# setting_perf_low_latency
source: Low latency mode
zh_hans: 低延迟模式
zh_hant: 低延遲模式

# window_playlist
source: MidiBard Playlist
zh_hans: MidiBard 播放列表
zh_hant: MidiBard 播放清單

# main_btn_playlist_menu
source: Show playlist menu
zh_hans: 显示播放列表菜单
zh_hant: 顯示播放清單選單

# window_ensemble
source: MidiBard local ensemble control
zh_hans: MidiBard 本地合奏控制
zh_hant: MidiBard 本地合奏控制

# ensemble_action_stop
source: Stop ensemble
zh_hans: 停止合奏
zh_hant: 停止合奏

# ensemble_action_ready_check
source: Begin ensemble ready check
zh_hans: 开始合奏的准备确认
zh_hant: 開始合奏的準備確認

# ensemble_action_update_instruments
source: Update Instruments, right click to pull back instrument
zh_hans: 更新所有队员的使用的乐器，右键单击收回乐器
zh_hant: 更新所有隊員的使用的樂器，右鍵單擊收回樂器

# ensemble_action_open_midi_config_dir
source: Open current midi config file directory
zh_hans: 打开当前MIDI设置文件夹
zh_hant: 開啟目前MIDI設定資料夾

# ensemble_action_open_midi_config_file
source: Open current midi config file
zh_hans: 打开当前MIDI设置文件
zh_hant: 開啟目前MIDI設定檔案

# ensemble_action_delete_config
source: Delete and reset current midi config file
zh_hans: 删除并重置当前MIDI设置文件
zh_hant: 刪除並重設目前MIDI設定檔案

# ensemble_action_unmute_clients
source: Unmute other clients
zh_hans: 取消静音其他客户端
zh_hant: 取消靜音其他客戶端

# ensemble_action_mute_clients
source: Mute other clients
zh_hans: 静音其他客户端
zh_hant: 靜音其他客戶端

# ensemble_action_minimize_clients
source: Minimize other clients, right click to restore them.
zh_hans: 最小化其他客户端窗口，右键点击还原它们
zh_hant: 最小化其他客戶端視窗，右鍵點選還原它們

# main_btn_sync_settings
source: Sync all Midibard settings on this pc
zh_hans: 立即同步所有客户端的Midibard设置
zh_hant: 立即同步所有客戶端的Midibard設定

# ensemble_action_save_default_performers
source: Export to Default Performer Saves the current setup as default config, the same tracks assigned to bards will be used for every song
zh_hans: 保存默认演奏者配置
zh_hant: 儲存預設演奏者配置

# ensemble_label_select_song
source: Select a song from playlist
zh_hans: 从播放列表中选择一首乐曲
zh_hant: 從播放清單中選擇一首樂曲

# ensemble_tooltip_assign_track
source: Assign track to a character. Right click to reset assigned character
zh_hans: 为音轨指定演奏者，右键点击清除已设定的演奏者
zh_hant: 為音軌指定演奏者，右鍵點選清除已設定的演奏者

# setting_ensemble_indicator_delay
source: Ensemble indicator delay
zh_hans: 合奏进度指示器延迟
zh_hant: 合奏進度指示器延遲

# setting_ensemble_update_instrument_on_begin
source: Update instrument when begin ensemble
zh_hans: 开始合奏时切换乐器
zh_hant: 開始合奏時切換樂器

# setting_ensemble_sync_clients
source: Enable local clients sync
zh_hans: 启用本机客户端同步
zh_hant: 啟用本機客戶端同步

# setting_ensemble_sync_clients_tooltip
source: Allow midibard settings and midi file settings auto sync between all midibard instances on this pc
zh_hans: 同步本机上正在运行的FF14客户端Midibard配置
zh_hant: 同步本機上正在運行的FF14客戶端Midibard配置

# lang_english
source: English
zh_hans: 英語
zh_hant: 英語

# lang_chs
source: Chinese Simplified
zh_hans: 简体中文
zh_hant: 簡體中文

# lang_cht
source: Chinese Traditional
zh_hans: 繁体中文
zh_hant: 繁體中文

# lang_japanese
source: Japanese
zh_hans: 日语
zh_hant: 日語

# lang_german
source: German
zh_hans: 德语
zh_hant: 德語

# playlist_default_name
source: Midibard playlist
zh_hans: Midibard播放列表
zh_hant: Midibard播放清單

# window_playlist_save_location
source: Choose new playlist save location
zh_hans: 选择新播放列表保存的位置
zh_hant: 選擇新播放清單儲存的位置

# playlist_new_name
source: New Playlist
zh_hans: 新播放列表
zh_hant: 新增播放清單

# common_action_open_in_explorer
source: Open in file explorer
zh_hans: 在资源管理器中打开
zh_hant: 在檔案總管中開啟

# setting_perf_anti_note_stack
source: Anti note stack option
zh_hans: 防音符堆叠功能选项
zh_hant: 防音符堆疊功能選項

# setting_general_auto_close_performing
source: Auto close MidiBard when exiting performance
zh_hans: 退出表演时自动关闭 MidiBard
zh_hant: 退出表演時自動關閉 MidiBard

# setting_appearance_theme
source: Theme
zh_hans: 主题
zh_hant: 主題

# setting_general_open_plugin_folder
source: Open plugin config folder
zh_hans: 打开设置文件夹
zh_hant: 開啟設定資料夾

# setting_interface_pinned_import_folders
source: Favorite Import Folders
zh_hans: 常用导入文件夹
zh_hant: 常用匯入資料夾

# common_action_add_folder
source: Add folder
zh_hans: 添加文件夹
zh_hant: 新增資料夾

# setting_chat_play_lyrics
source: Play lyrics
zh_hans: 播放歌词
zh_hant: 播放歌詞

# setting_chat_lyrics_display_tooltip
source: To display lyrics, place a .lrc file with the same name as the MIDI file in the same folder. Be careful when using lyrics in public areas like cities, as they could result in a report for spam. It's recommended to use them only in controlled environments, such as private events, houses, etc.
zh_hans: 如需播放歌词，请在MIDI文件的相同文件夹内，创建与MIDI文件同名的.lrc文件。
zh_hant: 如需播放歌詞，請在MIDI檔案的相同資料夾內，建立與MIDI檔案同名的.lrc檔案。

# setting_chat_lyrics_chat_target
source: Select chat to send lyrics
zh_hans: 选择发送歌词的聊天频道
zh_hant: 選擇傳送歌詞的聊天頻道

# setting_ensemble_default_performer_folder
source: Default Performer Folder:
zh_hans: 默认演奏者文件夹
zh_hant: 預設演奏者資料夾

# setting_ensemble_party_members
source: Ensemble Members
zh_hans: 合奏模式小队成员设置
zh_hant: 合奏模式小隊成員設定

# setting_ensemble_display_order
source: Display order
zh_hans: 显示顺序
zh_hant: 顯示順序

# setting_ensemble_available_party_members
source: Available party members
zh_hans: 可选小队成员
zh_hant: 可選小隊成員

# setting_ensemble_compensation_mode
source: Ensemble Compensation Mode
zh_hans: 合奏补偿模式
zh_hant: 合奏補償模式

# setting_chat_lyrics_header
source: Lyrics
zh_hans: 歌词
zh_hant: 歌詞

# setting_chat_post_song_header
source: Post Song To Chat
zh_hans: 将歌曲名发送至聊天频道
zh_hant: 將歌曲名稱傳送至聊天頻道

# setting_chat_auto_send_song_name
source: Auto send song name to chat on play
zh_hans: 演奏时自动发送歌曲名至聊天频道
zh_hant: 演奏時自動傳送歌曲名稱至聊天頻道

# setting_chat_song_name_chat_target
source: Select chat to send song name
zh_hans: 选择发送歌曲名的聊天频道
zh_hant: 選擇傳送歌曲名稱的聊天頻道

# setting_chat_regex_output_format
source: Song name regex and output format
zh_hans: 歌曲名正则表达式及输出格式
zh_hant: 歌曲名正則表達式及輸出格式

# setting_chat_capture_regex
source: Capture regex
zh_hans: 正则表达式
zh_hant: 正則表達式

# setting_chat_output_format
source: Output format
zh_hans: 输出格式
zh_hant: 輸出格式

# setting_chat_sanitize_song_name
source: Sanitize song name
zh_hans: 规范化歌曲名称
zh_hant: 規範化歌曲名稱

# common_label_find
source: Find
zh_hans: 搜索
zh_hant: 搜索

# common_label_replace_by
source: Replace by
zh_hans: 替换为
zh_hant: 替換為

# setting_ensemble_play_on_multiple_devices
source: Play on Multiple Devices
zh_hans: 在多个设配上演奏
zh_hant: 在多個設配上演奏

# ensemble_comp_mode_default
source: Default
zh_hans: 默认
zh_hant: 默認

# ensemble_comp_mode_manual
source: Manual
zh_hans: 手动
zh_hant: 手動

# ensemble_comp_mode_none
source: None
zh_hans: 无
zh_hant: 無

# common_chat_target_current
source: Current
zh_hans: 当前的频道
zh_hant: 目前的頻道

# common_chat_target_say
source: Say
zh_hans: 说话频道
zh_hant: 說話頻道

# common_chat_target_party
source: Party
zh_hans: 小队频道
zh_hant: 小隊頻道

# theme_barbie_pink
source: Barbie Pink
zh_hans: 芭比粉
zh_hant: 芭比粉

# theme_catnip
source: Catnip
zh_hans: 猫薄荷
zh_hant: 貓薄荷

# theme_chocobo
source: Chocobo
zh_hans: 陆行鸟
zh_hant: 陸行鳥

# theme_cotton_candy
source: CottonCandy
zh_hans: 棉花糖
zh_hant: 棉花糖

# theme_tropical
source: Tropical
zh_hans: 热带
zh_hant: 热带

# theme_dark
source: Dark
zh_hans: 深色
zh_hant: 深色

# theme_deepblue
source: Deep Blue
zh_hans: 深蓝
zh_hant: 深藍

# theme_default
source: Default
zh_hans: 默认
zh_hant: 預設

# theme_dracula
source: Dracula
zh_hans: 德古拉
zh_hant: 德古拉

# theme_light
source: Light
zh_hans: 浅色
zh_hant: 淺色

# theme_modern_dark
source: Modern Dark
zh_hans: 现代暗色调
zh_hant: 現代深色調

# theme_neon
source: Neon
zh_hans: 霓虹
zh_hant: 霓虹

# theme_ocean_fishing
source: Ocean Fishing
zh_hans: 海钓
zh_hant: 海釣

# theme_orange
source: Orange
zh_hans: 橙色
zh_hant: 橙色

# theme_purple
source: Purple
zh_hans: 紫色
zh_hant: 紫色

# theme_sunset
source: Sunset
zh_hans: 日落
zh_hant: 日落

# theme_wine
source: Wine
zh_hans: 红酒
zh_hant: 紅酒

# perf_anti_stack_off
source: Off
zh_hans: 关闭
zh_hant: 關閉

# perf_anti_stack_keep_first
source: keep first note
zh_hans: 保留第一个音符
zh_hant: 保留第一個音符

# perf_anti_stack_keep_shortest
source: keep shortest note
zh_hans: 保留最短的音符
zh_hant: 保留最短的音符

# perf_anti_stack_keep_longest
source: keep longest note
zh_hans: 保留最长的音符
zh_hant: 保留最長的音符

# common_action_change_folder
source: Change folder
zh_hans: 更改文件夹
zh_hant: 更改資料夾

# common_action_open_folder
source: Open folder
zh_hans: 打开文件夹
zh_hant: 打開資料夾

# perf_tone_mode_off_tooltip
source: Off: Does not take over game's guitar tone control.
zh_hans: 关闭：不使用自动吉他音色控制。
zh_hant: 關閉：不接管吉他樂器的控制。

# perf_tone_mode_standard_tooltip
source: Standard: Standard midi channel and ProgramChange handling, each channel will keep it's program state separately.
zh_hans: 标准：标准 MIDI 音轨和 ProgramChange 处理方式，每个音轨将应用各自的 ProgramChange。
zh_hant: 標準：標準 MIDI 音軌和程式變更（Program Change）處理方式，每個音軌將應用各自的程式變更。

# perf_tone_mode_simple_tooltip
source: Simple: Simple ProgramChange handling, ProgramChange event on any channel will change all channels' program state. (This is BardMusicPlayer's default behavior.)
zh_hans: 简单：简单的 ProgramChange 处理，任何音轨上的 ProgramChange 信息都会改变所有音轨的乐器。（这是 BardMusicPlayer 的默认行为）
zh_hant: 簡單：簡單的 ProgramChange 處理，任何音軌上的 ProgramChange 訊息都會改變所有音軌的樂器。（這是 BardMusicPlayer 的預設行為）

# perf_tone_mode_override_by_track_tooltip
source: Override by track: Assign guitar tone manually for each track and ignore ProgramChange events.
zh_hans: 按音轨覆盖：为每个音轨手动命名乐器名称，并忽略所有 ProgramChange 信息。
zh_hant: 依音軌覆蓋：手動為每個音軌命名樂器名稱，並忽略所有 ProgramChange 訊息。

# perf_tone_mode_program_electric_guitar_tooltip
source: Program Electric Guitar Mode: Apply ProgramChange only for tracks named ProgramElectricGuitar
zh_hans: 按音轨特殊命名覆盖：ProgramChange 仅对名为 ProgramElectricGuitar 的音轨有效
zh_hant: 依音軌特殊名稱覆寫：ProgramChange 僅對名為 ProgramElectricGuitar 的音軌有效。

# perf_tone_mode_program_electric_guitar
source: Program Electric Guitar Mode
zh_hans: 按音轨特殊命名覆盖
zh_hant: 依音軌特殊名稱覆寫

# setting_ensemble_ignore_default_performer
source: Ignore Default Performer
zh_hans: 忽略默认演奏者
zh_hant: 忽略預設演奏者

# setting_ensemble_default_performer
source: Default Performer
zh_hans: 默认演奏者
zh_hant: 預設演奏者

# setting_interface_show_now_playing
source: Show now playing info in echo chat
zh_hans: 在回显聊天中显示正在播放的信息
zh_hant: 在回顯聊天中顯示正在播放的訊息

# setting_interface_hide_player_info
source: Hide player information from UI for recording and screenshots
zh_hans: 在录制和截图时隐藏 UI 中的玩家信息
zh_hant: 在錄製和截圖時隱藏 UI 中的玩家訊息

# setting_appearance_played_song_color
source: Played song highlight color
zh_hans: 播放歌曲高亮颜色
zh_hant: 播放歌曲高亮顏色

# perf_tone_mode_override_by_track
source: Override By Track
zh_hans: 按音轨覆盖
zh_hant: 依音軌覆寫

# setting_perf_global_transpose
source: Global transpose
zh_hans: 全音轨移调
zh_hant: 全局移調

# setting_interface_show_hide_elements
source: Show/Hide in main window
zh_hans: 在主窗口中显示/隐藏
zh_hant: 在主視窗中顯示/隱藏

# setting_perf_delay_between_songs
source: Delay between songs
zh_hans: 歌曲间的延迟（仅限独奏)
zh_hant: 歌曲間的延遲（僅限獨奏）

# setting_chat_export_lrc_template
source: Export Lyrics File Template
zh_hans: 导出歌词文件模板
zh_hant: 匯出歌詞檔範本

# setting_ensemble_default_performer_tracks
source: Default Perfomer Tracks
zh_hans: 默认演奏者音轨
zh_hant: 預設演奏者音軌

# common_label_empty
source: Empty
zh_hans: 空
zh_hant: 空

# setting_performance_title
source: Performance
zh_hans: 演奏设置
zh_hant: 演奏設定

# setting_appearance_title
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# setting_general_save_config_after_sync
source: Save Config After Sync
zh_hans: 同步后保存配置
zh_hant: 同步後儲存設定

# playlist_tooltip_reset_played
source: Reset played status for songs (double-click)
zh_hans: 重置歌曲播放状态（双击）
zh_hant: 重設歌曲播放狀態（雙擊）

# playlist_status_no_matches
source: No matching songs. Try change the search filters
zh_hans: 没有匹配的歌曲。请尝试更改搜索过滤条件
zh_hant: 沒有符合的歌曲。請嘗試變更搜尋篩選條件

# playlist_menu_toggle_played
source: Toggle song played status
zh_hans: 切换歌曲播放状态
zh_hant: 切換歌曲播放狀態

# playlist_menu_remove_song
source: Remove song from playlist
zh_hans: 从播放列表中移除歌曲
zh_hant: 從播放清單中移除歌曲

# playlist_menu_send_song_to_chat
source: Send song name to chat
zh_hans: 将歌曲名称发送到聊天
zh_hant: 將歌曲名稱傳送至聊天

# common_action_close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# common_action_reset
source: Reset
zh_hans: 重置
zh_hant: 重設

# playlist_menu_copy_song_name
source: Copy song name
zh_hans: 复制歌曲名称
zh_hant: 複製歌曲名稱

# playlist_menu_move_to_top
source: ↑ Move song to top
zh_hans: ↑ 将歌曲移至顶部
zh_hant: ↑ 將歌曲移至頂端

# playlist_menu_move_to_bottom
source: ↓ Move song to bottom
zh_hans: ↓ 将歌曲移至底部
zh_hant: ↓ 將歌曲移至底端

# playlist_menu_move_to_position
source: Move song to position
zh_hans: 将歌曲移动到指定位置
zh_hant: 將歌曲移動到指定位置

# main_notify_song_name_copied
source: Song name copied to clipboard
zh_hans: 歌曲名称已复制到剪贴板
zh_hant: 歌曲名稱已複製到剪貼簿

# setting_general_open_plugin_config_file
source: Open plugin config file
zh_hans: 打开插件配置文件
zh_hant: 打開外掛程式設定檔案

# common_action_open_file
source: Open file
zh_hans: 打开文件
zh_hant: 打開檔案

# setting_ensemble_playlist_folder
source: Playlist Folder
zh_hans: 播放列表文件夹
zh_hant: 播放清單資料夾

# window_settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# window_playlist_tab
source: Playlist
zh_hans: 播放列表
zh_hant: 播放清單

# window_songs
source: Songs
zh_hans: 歌曲
zh_hant: 歌曲

# window_tags
source: Tags
zh_hans: 标签
zh_hant: 標籤

# setting_general_title
source: General
zh_hans: 通用
zh_hant: 一般

# common_label_search
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# common_tooltip_confirm
source: Ctrl + Click to proceed
zh_hans: Ctrl+点击以继续操作
zh_hant: Ctrl+點擊以繼續操作

# setting_perf_default_instrument
source: Default Instrument
zh_hans: 默认乐器
zh_hant: 預設樂器

# setting_perf_default_instrument_tooltip
source: Default instrument if the track or file name doesn't contain a recognizable instrument name
zh_hans: 如果音轨或文件名不包含可识别的乐器名称，则使用此默认乐器
zh_hant: 如果音軌或檔案名稱不包含可識別的樂器名稱，則使用此預設樂器

# setting_perf_force_default_instrument
source: Force Default Instrument
zh_hans: 强制默认乐器
zh_hant: 強制預設樂器

# setting_perf_force_default_instrument_tooltip
source: Force all tracks to use the default instrument, even if they have a recognizable one
zh_hans: 强制所有音轨使用默认乐器，即使它们具有可识别的乐器名称
zh_hant: 強制所有音軌使用預設樂器，即使它們具有可識別的樂器名稱

# setting_general_save_config_after_sync_tooltip
source: Enable for accounts with individual config file
zh_hans: 为具有独立配置文件的账号启用
zh_hant: 為具有獨立設定檔案的帳號啟用

# setting_general_show_server_bar_icon
source: Show icon in server bar
zh_hans: 在服务器栏显示图标
zh_hant: 在伺服器列顯示圖示

# setting_appearance_window_movement
source: Allow window movement
zh_hans: 允许窗口移动
zh_hant: 允許視窗移動

# setting_appearance_window_resize
source: Allow window resize
zh_hans: 允许窗口调整大小
zh_hant: 允許視窗調整大小

# setting_interface_title
source: Interface
zh_hans: 界面
zh_hant: 介面

# setting_perf_track_selection
source: Track Selection
zh_hans: 音轨选择
zh_hant: 音軌選擇

# setting_perf_ads_links
source: Show Ads Links
zh_hans: 显示广告链接
zh_hant: 顯示廣告連結

# setting_perf_ensemble_panel
source: Ensemble Panel
zh_hans: 合奏面板
zh_hant: 合奏面板

# setting_perf_ensemble_start_mode
source: Ensemble Start mode
zh_hans: 合奏开始按钮模式
zh_hant: 合奏開始按鈕模式

# setting_perf_playlist_rows
source: Playlist visible rows
zh_hans: 播放列表可见行数
zh_hant: 播放清單可見行數

# setting_perf_playlist_rows_tooltip
source: Number of songs visible in the main window playlist Right-click to reset (default: 15)
zh_hans: 主窗口播放列表中可见的歌曲数量 右键单击以重置（默认值：15）
zh_hant: 主視窗播放清單中可見的歌曲數量 右鍵點擊以重設（預設值：15）

# setting_perf_track_selection_rows
source: Track selection visible rows
zh_hans: 音轨选择可见行数
zh_hant: 音軌選擇可見行數

# setting_perf_track_selection_rows_tooltip
source: Number of tracks visible in the track selection panel Right-click to reset (default: 8)
zh_hans: 音轨选择面板中可见的音轨数量 右键单击以重置（默认值：8）
zh_hant: 音軌選擇面板中可見的音軌數量 右鍵點擊以重設（預設值：8）

# setting_perf_pinned_folder_tooltip
source: Add favorite folders to be displayed in the import folders and files dialog (Drag to reorder)
zh_hans: 添加收藏文件夹以显示在导入文件夹和文件对话框中（可拖动排序）
zh_hant: 新增最愛資料夾以顯示在匯入資料夾與檔案對話方塊中（可拖曳排序）

# setting_midi_devices_title
source: MIDI Devices
zh_hans: MIDI 设备列表
zh_hant: MIDI 裝置清單

# setting_perf_enable_midi_device
source: Enable MIDI Input Device
zh_hans: 启用 MIDI 输入设备
zh_hant: 啟用 MIDI 輸入裝置

# setting_perf_enable_midi_device_tooltip
source: When disabled the MIDI input scanning thread idles and no device is kept open. Enable it when you want to play using a physical MIDI controller.
zh_hans: 禁用时，MIDI 输入扫描线程将处于空闲状态，且不会保持任何设备打开。 如果您想使用实体 MIDI 控制器演奏，请启用此选项。
zh_hant: 停用時，MIDI 輸入掃描執行緒將閒置，且不會保持任何裝置開啟。 如果您想使用實體 MIDI 控制器演奏，請啟用此選項。

# setting_midi_device_scan_devices
source: Scan for connected MIDI devices
zh_hans: 扫描已连接的 MIDI 设备
zh_hant: 掃描已連線的 MIDI 裝置

# setting_midi_device_disconnect_devices
source: Scan for connected MIDI devices
zh_hans: 扫描已连接的 MIDI 设备
zh_hant: 掃描已連線的 MIDI 裝置

# setting_midi_device_status_not_connected
source: No midi device connected
zh_hans: 未连接 MIDI 设备
zh_hant: 未連線 MIDI 裝置

# setting_stream_title
source: Stream Support
zh_hans: 直播支持
zh_hant: 直播支援

# setting_pref_stream_wite_song_name_to_file
source: Write now playing song name to file
zh_hans: 将当前播放歌名写入文件
zh_hant: 將目前播放歌名寫入檔案

# common_output_folder_label
source: Output Folder
zh_hans: 输出文件夹
zh_hant: 輸出資料夾
